<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife – Sinu personaalne treening- ja toitumisassistent</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e0e7f0 100%);
            color: #333;
            line-height: 1.6;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: linear-gradient(90deg, #1a73e8 0%, #4a90e2 100%);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        header:hover {
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        header nav {
            display: none; 
            flex-direction: column;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            background: #1a73e8;
            padding: 10px 0;
        }

        header nav.active {
            display: flex; 
        }

        header nav a {
            margin: 10px 20px;
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        header nav a:hover {
            color: #ffca28;
        }

        header .login-btn {
            padding: 10px 20px;
            background-color: #ffca28;
            color: #000000;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s ease;
        }

        header .login-btn:hover {
            transform: scale(1.1);
        }

        .hamburger {
            display: block;
            font-size: 24px;
            color: #fff;
            background: none;
            border: none;
            cursor: pointer;
        }

        /* First Screen */
        .first-screen {
            background: url('banner7.jpg') no-repeat center center/cover; 
            color: #ffffff;
            text-align: center;
            padding: 100px 20px;
            position: relative;
            overflow: hidden;
        }

        .first-screen::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .first-screen h1 {
            font-size: 32px;
            margin-bottom: 15px;
            position: relative;
            z-index: 2;
            animation: fadeIn 2s ease-in;
        }

        .first-screen p {
            font-size: 16px;
            margin-bottom: 30px;
            position: relative;
            z-index: 2;
        }

        .first-screen .cta-btn {
            padding: 12px 30px;
            background-color: #ffca28;
            color: #490505;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            position: relative;
            z-index: 2;
            transition: background-color 0.3s ease;
        }

        .first-screen .cta-btn:hover {
            background-color: #ffd54f;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* About */
        .about {
            padding: 40px 15px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1) inset;
        }

        .about h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #1a73e8;
        }

        .about p {
            font-size: 16px;
            max-width: 100%;
            margin: 0 10px;
            color: #555;
        }

        /* Features */
        .features {
            padding: 40px 15px;
            background: linear-gradient(135deg, #e0e7f0 0%, #f5f7fa 100%);
            text-align: center;
        }

        .features h2 {
            font-size: 28px;
            margin-bottom: 30px;
            color: #1a73e8;
        }

        .features-grid {
            display: grid;
            grid-template-columns: 1fr; 
            gap: 20px;
            max-width: 100%;
            margin: 0 10px;
        }

        .feature-card {
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
        }

        .feature-card h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #1a73e8;
        }

        .feature-card p {
            font-size: 14px;
            color: #666;
        }

        /* Gallery */
        .gallery {
            padding: 40px 15px;
            background-color: #fff;
            text-align: center;
        }

        .gallery h2 {
            font-size: 28px;
            margin-bottom: 30px;
            color: #1a73e8;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: 1fr; 
            gap: 15px;
            max-width: 100%;
            margin: 0 10px;
        }

        .gallery-item img {
            width: 100%;
            height: 300px; 
            object-fit: cover;
            border-radius: 15px;
            transition: transform 0.3s ease;
        }

        .gallery-item img:hover {
            transform: scale(1.05);
        }

        /* Services & Products */
        .services {
            padding: 40px 15px;
            background: linear-gradient(135deg, #f5f7fa 0%, #e0e7f0 100%);
            text-align: center;
        }

        .services h2 {
            font-size: 28px;
            margin-bottom: 30px;
            color: #1a73e8;
        }

        .services-grid {
            display: grid;
            grid-template-columns: 1fr; 
            gap: 20px;
            max-width: 100%;
            margin: 0 10px;
        }

        .service-card {
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-10px);
        }

        .service-card h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #1a73e8;
        }

        .service-card p {
            font-size: 14px;
            color: #666;
        }

        .service-card a {
            color: #ffca28;
            text-decoration: none;
            font-weight: bold;
        }

        
        .cta {
            background: linear-gradient(90deg, #1a73e8 0%, #4a90e2 100%);
            color: #fff;
            text-align: center;
            padding: 40px 15px;
            margin-top: 20px;
        }

        .cta h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .cta .cta-btn {
            padding: 12px 30px;
            background-color: #ffca28;
            color: #000000;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .cta .cta-btn:hover {
            background-color: #ffd54f;
        }

        /* Testimonials */
        .testimonials {
            padding: 40px 15px;
            background: #fff;
            text-align: center;
        }

        .testimonials h2 {
            font-size: 28px;
            margin-bottom: 30px;
            color: #000000;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: 1fr; /* Stack on mobile */
            gap: 20px;
            max-width: 100%;
            margin: 0 10px;
        }

        .testimonial-card {
            background: #f5f7fa;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
        }

        .testimonial-card p {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .testimonial-card strong {
            color: #000000;
        }

        /* FAQ */
        .faq {
            padding: 40px 15px;
            background: linear-gradient(135deg, #e0e7f0 0%, #f5f7fa 100%);
            text-align: center;
        }

        .faq h2 {
            font-size: 28px;
            margin-bottom: 30px;
            color: #1a73e8;
        }

        .faq-item {
            max-width: 100%;
            margin: 0 10px 20px;
            text-align: left;
            background: #fff;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .faq-item:hover {
            transform: translateY(-5px);
        }

        .faq-item h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #1a73e8;
        }

        .faq-item p {
            font-size: 14px;
            color: #666;
        }

        .faq-item a {
            color: #ffca28;
            text-decoration: none;
            font-weight: bold;
        }

        /* Contacts */
        .contacts {
            padding: 40px 15px;
            background: #fff;
            text-align: center;
        }

        .contacts h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #1a73e8;
        }

        .contacts p {
            margin-bottom: 10px;
            font-size: 14px;
            color: #000000;
        }

        .contacts a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }

        /* Footer */
        footer {
            background: linear-gradient(90deg, #1a73e8 0%, #4a90e2 100%);
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #ffca28;
        }

        /* Media Queries for Desktop */
        @media (min-width: 768px) {
            header {
                padding: 20px 50px;
            }

            header nav {
                display: flex;
                flex-direction: row;
                position: static;
                width: auto;
                background: none;
                padding: 0;
            }

            header nav a {
                margin-left: 25px;
                margin: 0 0 0 25px;
            }

            .hamburger {
                display: none;
            }

            .first-screen {
                padding: 200px 30px;
            }

            .first-screen h1 {
                font-size: 56px;
            }

            .first-screen p {
                font-size: 20px;
            }

            .about {
                padding: 80px 20px;
            }

            .about h2 {
                font-size: 40px;
            }

            .about p {
                font-size: 18px;
                max-width: 700px;
                margin: 0 auto;
            }

            .features {
                padding: 80px 20px;
            }

            .features h2 {
                font-size: 40px;
            }

            .features-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                max-width: 1200px;
                margin: 0 auto;
            }

            .feature-card h3 {
                font-size: 22px;
            }

            .feature-card p {
                font-size: 16px;
            }

            .gallery {
                padding: 80px 20px;
            }

            .gallery h2 {
                font-size: 40px;
            }

            .gallery-grid {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                max-width: 1200px;
                margin: 0 auto;
            }

            .gallery-item img {
                height: 500px;
            }

            .services {
                padding: 80px 20px;
            }

            .services h2 {
                font-size: 40px;
            }

            .services-grid {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                max-width: 1200px;
                margin: 0 auto;
            }

            .service-card h3 {
                font-size: 22px;
            }

            .service-card p {
                font-size: 16px;
            }

            .cta {
                padding: 80px 20px;
            }

            .cta h2 {
                font-size: 40px;
            }

            .testimonials {
                padding: 80px 20px;
            }

            .testimonials h2 {
                font-size: 40px;
            }

            .testimonials-grid {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                max-width: 1200px;
                margin: 0 auto;
            }

            .testimonial-card p {
                font-size: 16px;
            }

            .faq {
                padding: 80px 20px;
            }

            .faq h2 {
                font-size: 40px;
            }

            .faq-item {
                max-width: 700px;
                margin: 0 auto 30px;
            }

            .faq-item h3 {
                font-size: 20px;
            }

            .faq-item p {
                font-size: 16px;
            }

            .contacts {
                padding: 80px 20px;
            }

            .contacts h2 {
                font-size: 40px;
            }

            .contacts p {
                font-size: 16px;
            }

            footer {
                padding: 30px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">FitLife</div>
        <button class="hamburger">☰</button>
        <nav>
            <a href="#treening">Treening</a>
            <a href="#toitumine">Toitumine</a>
            <a href="#kogukond">Kogukond</a>
            <a href="#profiil">Profiil</a>
        </nav>
        <a href="#login" class="login-btn">Logi sisse</a>
    </header>

    <!-- First Screen -->
    <section class="first-screen">
        <h1>Treeni kodus, väljas või jõusaalis!</h1>
        <p>Tasuta AI-põhised treeningplaanid, toitumisjuhised ja kogukonnad sinu eesmärkide saavutamiseks.</p>
        <a href="#start" class="cta-btn">Alusta tasuta</a>
    </section>

    <!-- About -->
    <section class="about">
        <h2>Meist</h2>
        <p>FitLife on AI-põhine rakendus, mis koostab personaalseid treening- ja toitumiskavasid, mis sobivad sinu elustiili ja eesmärkidega. Alusta oma teekonda juba täna!</p>
    </section>

    <!-- Features -->
    <section class="features">
        <h2>Funktsioonid</h2>
        <div class="features-grid">
            <div class="feature-card">
                <h3>15-minutilised treeningud</h3>
                <p>Kiired ja tõhusad treeningud, mis sobivad kiire elutempoga inimestele.</p>
            </div>
            <div class="feature-card">
                <h3>AI-kohandatud plaanid</h3>
                <p>Kohandatud kavad, mis arvestavad sinu eelistusi ja allergiaid.</p>
            </div>
            <div class="feature-card">
                <h3>Kogukonna väljakutsed</h3>
                <p>Liitu teistega ja võta osa lõbusatest väljakutsetest!</p>
            </div>
        </div>
    </section>

    <!-- Gallery -->
    <section class="gallery">
        <h2>Vali oma teekond</h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="gymworkout.JPG" alt="Treenimine jõusaalis"> <p>TREENIMINE JÕUSAALIS</p>
            </div>
            <div class="gallery-item">
                <img src="homeworkout.jpg" alt="Kodune treening"> <p>TREENIMINE KODUS</p>
            </div>
        </div>
    </section>

    <!-- Services & Products -->
    <section class="services">
        <h2>Teenused ja Tooted</h2>
        <div class="services-grid">
            <div class="service-card">
                <h3>Tasuta Plaan</h3>
                <p>Alusta tasuta AI-põhiste treening- ja toitumiskavadega.</p>
            </div>
            <div class="service-card">
                <h3>Premium Plaan</h3>
                <p>Põhjalikumad kavad ja lisafunktsioonid vaid 4,99 €/kuus. <a href="#">Vaata lähemalt</a>.</p>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <h2>Alusta oma tervislikku teekonda juba täna!</h2>
        <a href="#start" class="cta-btn">Koosta oma toitumiskava nüüd</a>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <h2>Mida meie kasutajad arvavad</h2>
        <div class="testimonials-grid">
            <div class="testimonial-card">
                <p>"FitLife aitas mul kaotada 5 kg vaid kahe kuuga!"</p>
                <p><strong>– Kaisa</strong></p>
            </div>
            <div class="testimonial-card">
                <p>"Tunnen end energilisemana kui kunagi varem!"</p>
                <p><strong>– Martin</strong></p>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq">
        <h2>Korduma Kippuvad Küsimused</h2>
        <div class="faq-item">
            <h3>Kas tasuta plaan on piisav?</h3>
            <p>Jah, meie tasuta plaan sisaldab AI-põhiseid kavasid, mis sobivad algajatele.</p>
        </div>
        <div class="faq-item">
            <h3>Mida pakub Premium-versioon?</h3>
            <p>Premium (4,99 €/kuus) pakub põhjalikumaid kavasid ja lisafunktsioone.</p>
        </div>
    </section>

    <!-- Contacts -->
    <section class="contacts">
        <h2>Kontakt</h2>
        <p>E-post: <a href="mailto:info@fitlife.ee">info@fitlife.ee</a></p>
        <p>Laadi rakendus: <a href="#">Google Play</a> | <a href="#">App Store</a></p>
        <p>FitLife © Kõik õigused kaitstud</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>FitLife © 2025 | <a href="#">Privaatsuspoliitika</a> | <a href="#">Kasutustingimused</a></p>
    </footer>

    <script>
        const hamburger = document.querySelector('.hamburger');
        const nav = document.querySelector('nav');
        
        hamburger.addEventListener('click', () => {
            nav.classList.toggle('active');
        });
    </script>
</body>
</html>